# ornamental

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml
Ornamental/: Deliveries.php  Message.php  Renderer.php  Sender.php  Settings.php
Ornamental/Renderer/: Mustache.php  Php.php
Ornamental/Sender/: Logger.php  Null.php  Phpmailer.php
tests/: BasicTest.php  DefaultsTest.php  DeliveriesTest.php  MultipleSenders.php  OrnamentalTestSuite.php  PartialsTest.php  RenderMinimalTest.php  RenderMixedTest.php  RenderMustacheTest.php  RenderPhpTest.php  SentVariablesTest.php  SubjectPrefixTest.php  bootstrap.php
tests/layouts/: hello.mustache  minimal.php  mixed.mustache  welcome.php
tests/messages/: dynamic_from.yaml  minimal.yaml  mixed.yaml  user_defaults.yaml  user_hello.yaml  user_welcome.yaml  uses_partials.yaml
tests/separate_partial_dir/: inner.mustache
tests/templates/: minimal.php  text_user_hello.mustache  text_user_welcome.php  user_hello.mustache  uses_partials.mustache
tests/templates/partials/: inner.mustache
